default_tag = {
    "environment"             =   "nonprod"
    "budget code"             =   "403812019"
    "application id"          =   "804"
    "application acronym"     =   "804_EVBikes"
    "project"                 =   "EVBikes"
    "created by"              =   "terraform"
    }

#### Application Name ####
AppName                         =   "EVBikes"
AppID                           =   "804_EVBikes"
Share_Env                       =   "devsit"
Env                             =   "dev"  #nonprod(devsit), sit , uat, nft
AccountName                     =   "kbtg-nonprod"

#### Amazon Certificate Manager ####
ACM_private_key             =   "Certificate/portal-dev-uat-evbike-wattsup-com.key"
ACM_cert_body               =   "Certificate/portal-dev-uat-evbike-wattsup-com.crt"
ACM_cert_chain              =   "Certificate/portal-dev-uat-evbike-wattsup-com-chain.crt"