default_tag = {
    "environment"             =   "nonprod"
    "budget code"             =   "403812019"
    "application id"          =   "804"
    "application acronym"     =   "804_EVBikes"
    "project"                 =   "EVBikes"
    "created by"              =   "terraform"
    }

#### Application Name ####
AppName                         =   "EVBikes"
AppID                           =   "804_EVBikes"
Share_Env                       =   "devsit"
Env                             =   "dev"  #nonprod(devsit), sit , uat, nft
AccountName                     =   "kbtg-nonprod"


#### KMS ####
aliaskms                    =   "EVBikes-Symmetric-dev"
aliaskms_asymmetric         =   "EVBikes-Asymmetric-dev"